<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddVehicle</class>
 <widget class="QDialog" name="AddVehicle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Trike</string>
      </attribute>
      <widget class="QDialogButtonBox" name="trikeForm">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>380</y>
         <width>166</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>601</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Make</string>
            </property>
            <property name="buddy">
             <cstring>txt_make</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Modell</string>
            </property>
            <property name="buddy">
             <cstring>txt_modell</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Year made</string>
            </property>
            <property name="buddy">
             <cstring>txt_yearMade</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Nr of passengers</string>
            </property>
            <property name="buddy">
             <cstring>txt_nrOfPassengers</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Horse power</string>
            </property>
            <property name="buddy">
             <cstring>txt_horsePower</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Cylinder volume</string>
            </property>
            <property name="buddy">
             <cstring>txt_cylinderVolume</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Something</string>
            </property>
            <property name="buddy">
             <cstring>txt_something</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLineEdit" name="txt_make"/>
          </item>
          <item alignment="Qt::AlignVCenter">
           <widget class="QLineEdit" name="txt_modell"/>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_yearMade"/>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_nrOfPassengers"/>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_horsePower"/>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_cylinderVolume"/>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_something"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Sailboat</string>
      </attribute>
      <widget class="QDialogButtonBox" name="SailboatForm">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>390</y>
         <width>166</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>391</width>
         <height>301</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Make</string>
            </property>
            <property name="buddy">
             <cstring>sailMakeTxt</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Model</string>
            </property>
            <property name="buddy">
             <cstring>sailModelTxt</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Year made</string>
            </property>
            <property name="buddy">
             <cstring>sailYearMadeTxt</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Nr of passengers</string>
            </property>
            <property name="buddy">
             <cstring>sailNrOfPassengersTxt</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Width</string>
            </property>
            <property name="buddy">
             <cstring>sailWidthTxt</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Length</string>
            </property>
            <property name="buddy">
             <cstring>sailLengthTxt</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>SomethingAbout</string>
            </property>
            <property name="buddy">
             <cstring>sailSomethingTxt</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="sailMakeTxt">
            <property name="maxLength">
             <number>32767</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sailModelTxt">
            <property name="maxLength">
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sailYearMadeTxt">
            <property name="maxLength">
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sailNrOfPassengersTxt">
            <property name="maxLength">
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sailWidthTxt">
            <property name="maxLength">
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sailLengthTxt">
            <property name="maxLength">
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sailSomethingTxt">
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>32767</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SailboatForm</sender>
   <signal>rejected()</signal>
   <receiver>AddVehicle</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SailboatForm</sender>
   <signal>accepted()</signal>
   <receiver>AddVehicle</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
